{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "env": {
        "NAVER_MAP_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_NAVER_MAP_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_NAVER_MAP_WEB_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_DARORI_API_BASE_URL": "https://api.dairuri.harammm.me"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "NAVER_MAP_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_NAVER_MAP_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_NAVER_MAP_WEB_NCP_KEY_ID": "3wdsz3pkah",
        "EXPO_PUBLIC_DARORI_API_BASE_URL": "https://api.dairuri.harammm.me"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
